info face="font-list export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=10 scaleW=348 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-list export.png"
chars count=14
char id=97 x=215 y=1 width=54 height=11 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="a"
char id=98 x=271 y=1 width=11 height=11 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=284 y=1 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=301 y=13 width=39 height=11 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=175 y=14 width=124 height=10 xoffset=0 yoffset=-1 xadvance=125 page=0 chnl=0 letter="e"
char id=102 x=155 y=2 width=58 height=10 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0 letter="f"
char id=103 x=292 y=2 width=6 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=300 y=1 width=6 height=10 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=1 y=15 width=172 height=9 xoffset=0 yoffset=-1 xadvance=173 page=0 chnl=0 letter="i"
char id=106 x=342 y=16 width=5 height=8 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=241 y=26 width=100 height=8 xoffset=0 yoffset=-1 xadvance=101 page=0 chnl=0 letter="k"
char id=108 x=1 y=26 width=238 height=8 xoffset=0 yoffset=-1 xadvance=239 page=0 chnl=0 letter="l"
char id=109 x=1 y=5 width=152 height=8 xoffset=0 yoffset=-1 xadvance=153 page=0 chnl=0 letter="m"
char id=110 x=1 y=36 width=316 height=7 xoffset=0 yoffset=-1 xadvance=317 page=0 chnl=0 letter="n"
char id=32 x=0 y=0 width=48 height=0 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=384 height=0 xoffset=0 yoffset=0 xadvance=385 page=0 chnl=0 letter="	"

kernings count=0
