info face="font-subtitle export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=12 scaleW=631 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-subtitle export.png"
chars count=22
char id=97 x=1 y=2 width=151 height=13 xoffset=0 yoffset=-1 xadvance=152 page=0 chnl=0 letter="a"
char id=98 x=589 y=6 width=5 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=596 y=6 width=5 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=603 y=6 width=5 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=610 y=3 width=5 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=612 y=17 width=15 height=12 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=499 y=6 width=70 height=12 xoffset=0 yoffset=-1 xadvance=71 page=0 chnl=0 letter="g"
char id=104 x=1 y=17 width=204 height=12 xoffset=0 yoffset=-1 xadvance=205 page=0 chnl=0 letter="h"
char id=105 x=571 y=8 width=16 height=10 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=154 y=5 width=168 height=10 xoffset=0 yoffset=-1 xadvance=169 page=0 chnl=0 letter="j"
char id=107 x=617 y=6 width=6 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=625 y=6 width=5 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=207 y=20 width=181 height=9 xoffset=0 yoffset=-1 xadvance=182 page=0 chnl=0 letter="m"
char id=110 x=479 y=20 width=66 height=9 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="n"
char id=111 x=547 y=20 width=63 height=9 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="o"
char id=112 x=390 y=20 width=87 height=9 xoffset=0 yoffset=-1 xadvance=88 page=0 chnl=0 letter="p"
char id=113 x=453 y=1 width=24 height=8 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=440 y=11 width=28 height=7 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="r"
char id=115 x=470 y=11 width=22 height=7 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=324 y=11 width=114 height=7 xoffset=0 yoffset=-1 xadvance=115 page=0 chnl=0 letter="t"
char id=117 x=479 y=4 width=18 height=5 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=324 y=4 width=127 height=5 xoffset=0 yoffset=-1 xadvance=128 page=0 chnl=0 letter="v"
char id=32 x=0 y=0 width=34 height=0 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=272 height=0 xoffset=0 yoffset=0 xadvance=273 page=0 chnl=0 letter="	"

kernings count=0
