info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=14 scaleW=755 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=13
char id=97 x=386 y=1 width=103 height=15 xoffset=0 yoffset=-1 xadvance=104 page=0 chnl=0 letter="a"
char id=98 x=747 y=14 width=7 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=1 y=15 width=383 height=14 xoffset=0 yoffset=-1 xadvance=384 page=0 chnl=0 letter="c"
char id=100 x=386 y=18 width=202 height=11 xoffset=0 yoffset=-1 xadvance=203 page=0 chnl=0 letter="d"
char id=101 x=682 y=6 width=63 height=11 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="e"
char id=102 x=747 y=1 width=7 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=1 y=2 width=222 height=11 xoffset=0 yoffset=-1 xadvance=223 page=0 chnl=0 letter="g"
char id=104 x=369 y=2 width=9 height=11 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=736 y=19 width=7 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=590 y=19 width=144 height=10 xoffset=0 yoffset=-1 xadvance=145 page=0 chnl=0 letter="j"
char id=107 x=491 y=8 width=189 height=8 xoffset=0 yoffset=-1 xadvance=190 page=0 chnl=0 letter="k"
char id=108 x=225 y=7 width=142 height=6 xoffset=0 yoffset=-1 xadvance=143 page=0 chnl=0 letter="l"
char id=109 x=380 y=11 width=4 height=2 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="m"
char id=32 x=0 y=0 width=61 height=0 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=488 height=0 xoffset=0 yoffset=0 xadvance=489 page=0 chnl=0 letter="	"

kernings count=0
