info face="VCR OSD Mono" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=126 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="VCR_OSD_MONO2.ttf.png"
chars count=181
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=534  y=217  width=15   height=90   xoffset=24   yoffset=18   xadvance=75   page=0    chnl=0 
char id=34      x=728  y=846  width=52   height=27   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=35      x=455  y=679  width=65   height=83   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=36      x=549  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=37      x=614  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=38      x=207  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=39      x=780  y=846  width=21   height=27   xoffset=24   yoffset=18   xadvance=75   page=0    chnl=0 
char id=40      x=272  y=0    width=33   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=41      x=305  y=0    width=33   height=102  xoffset=24   yoffset=6    xadvance=75   page=0    chnl=0 
char id=42      x=434  y=846  width=52   height=58   xoffset=11   yoffset=12   xadvance=75   page=0    chnl=0 
char id=43      x=176  y=846  width=65   height=65   xoffset=5    yoffset=30   xadvance=75   page=0    chnl=0 
char id=44      x=801  y=846  width=27   height=27   xoffset=18   yoffset=81   xadvance=75   page=0    chnl=0 
char id=45      x=958  y=846  width=52   height=15   xoffset=11   yoffset=55   xadvance=75   page=0    chnl=0 
char id=46      x=0    y=917  width=15   height=15   xoffset=24   yoffset=93   xadvance=75   page=0    chnl=0 
char id=47      x=679  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=48      x=744  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=49      x=809  y=217  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=50      x=849  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=51      x=914  y=217  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=52      x=0    y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=53      x=65   y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=54      x=130  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=55      x=195  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=56      x=260  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=57      x=325  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=58      x=1005 y=319  width=15   height=65   xoffset=24   yoffset=30   xadvance=75   page=0    chnl=0 
char id=59      x=690  y=679  width=28   height=78   xoffset=11   yoffset=30   xadvance=75   page=0    chnl=0 
char id=60      x=195  y=217  width=52   height=96   xoffset=11   yoffset=12   xadvance=75   page=0    chnl=0 
char id=61      x=598  y=846  width=65   height=40   xoffset=5    yoffset=43   xadvance=75   page=0    chnl=0 
char id=62      x=247  y=217  width=52   height=96   xoffset=11   yoffset=12   xadvance=75   page=0    chnl=0 
char id=63      x=390  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=64      x=65   y=769  width=64   height=76   xoffset=5    yoffset=25   xadvance=75   page=0    chnl=0 
char id=65      x=455  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=66      x=520  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=67      x=585  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=68      x=650  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=69      x=715  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=70      x=780  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=71      x=845  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=72      x=910  y=319  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=73      x=979  y=217  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=74      x=0    y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=75      x=65   y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=76      x=130  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=77      x=195  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=78      x=260  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=79      x=325  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=80      x=390  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=81      x=455  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=82      x=520  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=83      x=585  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=84      x=650  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=85      x=715  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=86      x=780  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=87      x=845  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=88      x=910  y=409  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=89      x=0    y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=90      x=65   y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=91      x=338  y=0    width=40   height=102  xoffset=24   yoffset=6    xadvance=75   page=0    chnl=0 
char id=92      x=130  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=93      x=378  y=0    width=40   height=102  xoffset=11   yoffset=6    xadvance=75   page=0    chnl=0 
char id=94      x=663  y=846  width=65   height=33   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=95      x=15   y=917  width=77   height=15   xoffset=-1   yoffset=99   xadvance=75   page=0    chnl=0 
char id=96      x=892  y=846  width=33   height=21   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=97      x=718  y=679  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=98      x=195  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=99      x=175  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=100     x=260  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=101     x=240  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=102     x=325  y=499  width=52   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=103     x=783  y=679  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=104     x=377  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=105     x=520  y=679  width=40   height=83   xoffset=17   yoffset=25   xadvance=75   page=0    chnl=0 
char id=106     x=299  y=217  width=40   height=96   xoffset=18   yoffset=12   xadvance=75   page=0    chnl=0 
char id=107     x=442  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=108     x=975  y=319  width=15   height=90   xoffset=30   yoffset=18   xadvance=75   page=0    chnl=0 
char id=109     x=305  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=110     x=370  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=111     x=435  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=112     x=848  y=679  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=113     x=913  y=679  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=114     x=500  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=115     x=565  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=116     x=975  y=409  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=117     x=630  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=118     x=695  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=119     x=760  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=120     x=825  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=121     x=0    y=769  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=0    chnl=0 
char id=122     x=890  y=769  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=123     x=418  y=0    width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=124     x=458  y=0    width=15   height=102  xoffset=30   yoffset=6    xadvance=75   page=0    chnl=0 
char id=125     x=473  y=0    width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=126     x=828  y=846  width=64   height=27   xoffset=5    yoffset=49   xadvance=75   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=75   page=0    chnl=0 
char id=161     x=990  y=319  width=15   height=90   xoffset=36   yoffset=18   xadvance=75   page=0    chnl=0 
char id=162     x=507  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=163     x=513  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=164     x=0    y=0    width=77   height=115  xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=165     x=572  y=499  width=52   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=166     x=578  y=0    width=15   height=102  xoffset=30   yoffset=6    xadvance=75   page=0    chnl=0 
char id=168     x=92   y=917  width=40   height=15   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=169     x=955  y=769  width=64   height=71   xoffset=5    yoffset=24   xadvance=75   page=0    chnl=0 
char id=170     x=129  y=769  width=46   height=72   xoffset=11   yoffset=17   xadvance=75   page=0    chnl=0 
char id=171     x=305  y=846  width=64   height=59   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=174     x=241  y=846  width=64   height=64   xoffset=5    yoffset=19   xadvance=75   page=0    chnl=0 
char id=176     x=486  y=846  width=52   height=52   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=178     x=978  y=679  width=33   height=45   xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=179     x=538  y=846  width=33   height=45   xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=180     x=925  y=846  width=33   height=21   xoffset=24   yoffset=18   xadvance=75   page=0    chnl=0 
char id=185     x=571  y=846  width=27   height=45   xoffset=24   yoffset=6    xadvance=75   page=0    chnl=0 
char id=186     x=0    y=846  width=46   height=71   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=187     x=369  y=846  width=65   height=59   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=188     x=77   y=0    width=65   height=103  xoffset=5    yoffset=5    xadvance=75   page=0    chnl=0 
char id=189     x=142  y=0    width=65   height=103  xoffset=5    yoffset=5    xadvance=75   page=0    chnl=0 
char id=190     x=593  y=0    width=64   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=191     x=624  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=192     x=657  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=193     x=722  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=194     x=787  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=195     x=852  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=196     x=917  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=197     x=0    y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=198     x=339  y=217  width=65   height=96   xoffset=5    yoffset=12   xadvance=75   page=0    chnl=0 
char id=199     x=689  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=200     x=65   y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=201     x=130  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=202     x=195  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=203     x=260  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=204     x=982  y=0    width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=205     x=325  y=115  width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=206     x=365  y=115  width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=207     x=405  y=115  width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=208     x=754  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=209     x=445  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=210     x=510  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=211     x=575  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=212     x=640  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=213     x=705  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=214     x=770  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=216     x=819  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=217     x=835  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=218     x=900  y=115  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=219     x=0    y=217  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=220     x=65   y=217  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=221     x=130  y=217  width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=222     x=404  y=217  width=65   height=96   xoffset=5    yoffset=12   xadvance=75   page=0    chnl=0 
char id=223     x=965  y=115  width=58   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=224     x=884  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=225     x=949  y=499  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=226     x=0    y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=227     x=65   y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=228     x=130  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=229     x=195  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=230     x=46   y=846  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=231     x=560  y=679  width=65   height=83   xoffset=5    yoffset=25   xadvance=75   page=0    chnl=0 
char id=232     x=260  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=233     x=325  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=234     x=390  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=235     x=455  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=236     x=520  y=589  width=46   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=237     x=566  y=589  width=39   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=238     x=605  y=589  width=46   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=239     x=651  y=589  width=46   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=240     x=469  y=217  width=65   height=96   xoffset=5    yoffset=12   xadvance=75   page=0    chnl=0 
char id=241     x=697  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=242     x=762  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=243     x=827  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=244     x=892  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=245     x=957  y=589  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=246     x=0    y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=248     x=111  y=846  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=0    chnl=0 
char id=249     x=65   y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=250     x=130  y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=251     x=195  y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=252     x=260  y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=253     x=325  y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=254     x=625  y=679  width=65   height=83   xoffset=5    yoffset=25   xadvance=75   page=0    chnl=0 
char id=255     x=390  y=679  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
kernings count=0
